danny8376/mset9_installer/.github/actions/build-steps-web/action.yml
name: Build Steps - web
description: Specific steps to build for web

inputs:
  shell:
    required: true
  flutter-version:
    #default: '3.22.3'
    default: '3.16.9'
  flutter-channel:
    default: 'stable'
  retention-days:
    default: 1

runs:
  using: "composite"
  steps:
#    - name: Dependency Override
#      uses: fjogeleit/yaml-update-action@main
#      with:
#        valueFile: 'pubspec.yaml'
#        changes: >-
#          {
#            "dependency_overrides.web":"^0.5.0",
#            "dependency_overrides.share_plus":"^8.0.2"
#          }
#        commitChange: false

    - name: Common Build Steps for Flutter
      uses: ./.github/actions/build-steps-flutter-common
      with:
        shell: ${{ inputs.shell }}
        flutter-version: ${{ inputs.flutter-version }}
        flutter-channel: ${{ inputs.flutter-channel }}

    - name: Prepare
      shell: ${{ inputs.shell }}
      run: |
        #mv web/index_3.22.3.html web/index.html
        flutter config --enable-web

    - name: Build
      shell: ${{ inputs.shell }}
#      run: flutter build web --wasm
      run: flutter build web

    - name: Upload Pages Artifacts
      uses: actions/upload-pages-artifact@v3
      with:
        path: ./build/web/
        retention-days: ${{ inputs.retention-days }}

danny8376/mset9_installer/.github/workflows/debug-build.yml
- name: Build Steps for web
  uses: ./.github/actions/build-steps-web
  with:
    shell: bash
    retention-days: 90