danny8376/mset9_installer/.github/actions/build-steps-macos/action.yml
name: Build Steps - macOS
description: Specific steps to build for macOS

inputs:
  build-mode:
    default: release

env:
  shell: bash

runs:
  using: "composite"
  steps:
    - name: Enable macOS/iOS Build
      shell: ${{ env.shell }}
      run: flutter config --enable-macos-desktop --enable-ios

    - name: Build for macOS
      shell: ${{ env.shell }}
      run: flutter build macos --${{ inputs.build-mode }}

    - name: Generate macOS zip
      shell: ${{ env.shell }}
      run: |
        outputFolder=$(echo "${{ inputs.build-mode }}" | sed -r 's/(^|-|_)(\w)/\U\2/g')
        cd build
        mv macos/Build/Products/$outputFolder/*.app .
        zip -r mset9_installer-macos.zip *.app

    - name: Build IPA
      shell: ${{ env.shell }}
      run: flutter build ipa --no-codesign --${{ inputs.build-mode }}

    - name: Generate Unsigned IPA
      shell: ${{ env.shell }}
      run: |
        cd build
        mkdir Payload
        mv ios/archive/Runner.xcarchive/Products/Applications/Runner.app Payload
        zip -r mset9_installer.ipa Payload

    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: Releases-with-macOS
        path: |
          build/mset9_installer-macos.zip
          build/mset9_installer.ipa

danny8376/mset9_installer/.github/workflows/debug-build.yml
- name: Build Steps for macOS
  uses: ./.github/actions/build-steps-macos
  with:
    build-mode: debug