danny8376/mset9_installer/.github/actions/build-steps-win/action.yml
name: Build Steps - Windows
description: Specific steps to build for Windows

inputs:
  architecture:
    required: true
  build-mode:
    default: release

env:
  shell: pwsh

runs:
  using: "composite"
  steps:
    - name: Install NASM
      uses: ilammy/setup-nasm@v1

    - name: Enable Windows Build
      shell: ${{ env.shell }}
      run: flutter config --enable-windows-desktop

    - name: Build for Windows
      shell: ${{ env.shell }}
      run: flutter build windows --${{ inputs.build-mode }}

    - name: Generate Windows zip
      shell: ${{ env.shell }}
      run: |
        $outputFolder=("${{ inputs.build-mode }}" -replace '(?:^|_|-)(\p{L})', { $_.Groups[1].Value.ToUpper() })
        cd build
        mv windows/${{ inputs.architecture }}/runner/$outputFolder mset9_installer
        Compress-Archive mset9_installer mset9_installer-windows_${{ inputs.architecture }}.zip

    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: Releases-with-Windows-${{ inputs.architecture }}
        path: |
          build/mset9_installer-windows_${{ inputs.architecture }}.zip

danny8376/mset9_installer/.github/workflows/debug-build.yml
- name: Build Steps for Windows
  uses: ./.github/actions/build-steps-win
  with:
    architecture: x64
    build-mode: debug